<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/usuario"
            android:title="Usuario" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/lista"
            android:title="Tickets" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/parking"
            android:title="Estacionamientos" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/listacheck"
            android:title="Reportes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/edificio"
            android:title="Empresas" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/logout"
            android:title="Cerrar sesión" />
    </group>
</menu>