<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">



    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.servitrack_movil.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_generarReporte"
        android:name="com.example.servitrack_movil.GenerarReporteFragment"
        android:label="Generar reportes"
        tools:layout="@layout/fragment_generar_reporte" />

    <fragment
        android:id="@+id/nav_listaUbicaciones"
        android:name="com.example.servitrack_movil.ui.home.ListaUbicacion"
        android:label="Lista de ubicaciones"
        tools:layout="@layout/fragment_lista_ubicacion">

        <action
            android:id="@+id/action_listaUbicacionesFragment_to_detalleUbicacionFragment"
            app:destination="@id/detalleUbicacionFragment" />
    </fragment>

    <fragment
        android:id="@+id/detalleUbicacionFragment"
        android:name="com.example.servitrack_movil.DetalleUbicacionFragment"
        android:label="Detalle de la ubicación"
        tools:layout="@layout/fragment_detalle_ubicacion">

        <argument
            android:name="ubicacion"
            app:argType="com.example.servitrack_movil.Ubicacion"
            app:nullable="false" />
    </fragment>



    <fragment
        android:id="@+id/nav_listaReportes"
        android:name="com.example.servitrack_movil.ListaReporteFragment"
        android:label="Lista de reportes"
        tools:layout="@layout/fragment_lista_reporte">

        <action
            android:id="@+id/action_listaReporteFragment_to_generarReporteFragment"
            app:destination="@id/nav_generarReporte" />

        <action
            android:id="@+id/action_navListaReportes_to_detalleReportesFragment"
            app:destination="@id/detalleReportesFragment">

            <argument
                android:name="reporte"
                app:argType="com.example.servitrack_movil.Reporte"
                app:nullable="false" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/nav_listaMensajes"
        android:name="com.example.servitrack_movil.ListaMensajes"
        android:label="Lista de mensajes"
        tools:layout="@layout/fragment_lista_mensajes">

        <argument
            android:name="reporteId"
            app:argType="integer" />

        <argument
            android:name="reporteNombre"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/action_listaMensajesFragment_to_detalleMensajeFragment"
            app:destination="@id/detalleMensaje" />

        <action
            android:id="@+id/action_listaMensajesFragment_to_generarMensajeFragment"
            app:destination="@id/generarMensajeFragment" />
    </fragment>

    <fragment
        android:id="@+id/generarMensajeFragment"
        android:name="com.example.servitrack_movil.GenerarMensaje"
        android:label="Generar mensaje"
        tools:layout="@layout/fragment_generar_mensaje">

        <argument
            android:name="reporteId"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="reporteNombre"
            app:argType="string"
            app:nullable="false" />
    </fragment>


    <fragment
        android:id="@+id/detalleMensaje"
        android:name="com.example.servitrack_movil.DetalleMensaje"
        android:label="Detalle del mensaje"
        tools:layout="@layout/fragment_detalle_mensaje">

        <argument
            android:name="mensajeId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="nombreReporte"
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/nav_empresas"
        android:name="com.example.servitrack_movil.ListaEmpresaFragment"
        android:label="Empresas"
        tools:layout="@layout/fragment_lista_empresa">

        <action
            android:id="@+id/action_listaEmpresasFragment_to_detalleEmpresasFragment"
            app:destination="@id/detalleEmpresasFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_listaTickets"
        android:name="com.example.servitrack_movil.ListaTicketFragment"
        android:label="Lista de Tickets"
        tools:layout="@layout/fragment_lista_ticket">

        <action
            android:id="@+id/action_listaTicketFragment_to_detalleTicketFragment"
            app:destination="@id/detalleTicketFragment" />
    </fragment>


    <fragment
        android:id="@+id/nav_usuario"
        android:name="com.example.servitrack_movil.UsuarioFragment"
        android:label="Usuario"
        tools:layout="@layout/fragment_usuario">

        <action
            android:id="@+id/action_usuarioFragment_to_changePasswordFragment"
            app:destination="@id/CCFragment" />
    </fragment>

    <fragment
        android:id="@+id/CCFragment"
        android:name="com.example.servitrack_movil.CCFragment"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_c_c"/>

    <fragment
        android:id="@+id/detalleTicketFragment"
        android:name="com.example.servitrack_movil.DetalleTicketFragment"
        android:label="Detalle del Ticket"
        tools:layout="@layout/fragment_detalle_ticket">

        <!-- Argumento para recibir el ID del ticket -->
        <argument
            android:name="ticketId"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/detalleEmpresasFragment"
        android:name="com.example.servitrack_movil.DetalleEmpresaFragment"
        android:label="Detalle de la empresa"
        tools:layout="@layout/fragment_detalle_empresa">

        <argument
            android:name="empresa"
            app:argType="com.example.servitrack_movil.Empresa"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/detalleReportesFragment"
        android:name="com.example.servitrack_movil.DetalleReporteFragment"
        android:label="Detalle del Reporte"
        tools:layout="@layout/fragment_detalle_reporte">

        <!-- Argumento para recibir el ID del ticket -->
        <argument
            android:name="reporte"
            app:argType="com.example.servitrack_movil.Reporte"
            app:nullable="false" />

        <action
            android:id="@+id/action_detalleReporteFragment_to_listadoMensajesFragment"
            app:destination="@id/nav_listaMensajes" >
            <argument
                android:name="reporteId"
                app:argType="integer" />
        </action>

    </fragment>


</navigation>
