<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutFormulario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Imagen del usuario -->
        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/circle_background"
            android:contentDescription="Foto del usuario"
            android:scaleType="centerCrop"
            android:src="@drawable/listcreate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFormIDs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/imgUsuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#006D77"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Ticket pendiente (Spinner) -->
                <TextView
                    android:id="@+id/tvTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ticket pendiente"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/spTicket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="4dp" />

                <!-- Técnico (solo lectura, TextView) -->
                <TextView
                    android:id="@+id/tvLabelTecnico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matrícula"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp" />

                <EditText
                    android:id="@+id/etTecnico"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:textColor="#000000"
                    android:padding="12dp"
                    android:hint="123456789"
                    android:layout_marginTop="4dp" />

                <!-- Ubicación (Spinner) -->
                <TextView
                    android:id="@+id/tvUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ubicación"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/spUbicacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="4dp" />

                <!-- Empresa (Spinner) -->
                <TextView
                    android:id="@+id/tvEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Empresa"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="16dp" />

                <Spinner
                    android:id="@+id/spEmpresa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginTop="4dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardFormInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/cardFormIDs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#006D77"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tvTitulo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Información del reporte"
                    android:textColor="#FFFFFF"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="8dp"/>

                <!-- Descripción -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    app:hintTextColor="#000000"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:background="@drawable/rounded_edittext"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Tiene Póliza -->
                <TextView
                    android:id="@+id/tvTienePoliza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Tiene póliza?"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

                <Switch
                    android:id="@+id/switchPoliza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp" />

                <!-- Tipo de Póliza -->
                <TextView
                    android:id="@+id/tvTipoPoliza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Póliza"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/spTipoPoliza"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:visibility="gone" />

                <!-- Categoría -->
                <TextView
                    android:id="@+id/tvCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Categoría"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/spCategoria"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext" />

                <!-- Información Reporte -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutInfoReporte"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Información del Reporte"
                    app:hintTextColor="#000000"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etInfoReporte"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:background="@drawable/rounded_edittext"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnGuardar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/rounded_button_orange"
                    android:text="Guardar"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
